launch_status failed=1 1685527873000000000
launch_status broken=0 1685527873000000000
launch_status passed=2 1685527873000000000
launch_status skipped=0 1685527873000000000
launch_status unknown=0 1685527873000000000
launch_time duration=3227 1685527873000000000
launch_time min_duration=980 1685527873000000000
launch_time max_duration=1224 1685527873000000000
launch_time sum_duration=3218 1685527873000000000
launch_problems product_defects=1 1685527873000000000
launch_retries retries=0 1685527873000000000
launch_retries run=3 1685527873000000000
